{
  "schematics": {
    "b2231f0efe51477d81a1d72d676d49d6": {
      "name": "Electonic Keyboard",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "be0a7c1602364750be34ae6a167d592c"
        }
      ]
    },
    "5d001638e19549d1a346fc6a177806a9": {
      "name": "Mini_Piano",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "ff182128f9394385b15024f1ea948b51"
        }
      ]
    },
    "d965f0d9aeaf4e0b87c2d34eb0401ab2": {
      "name": "迷你电子琴",
      "sheets": [
        {
          "name": "ePiano",
          "id": 1,
          "uuid": "4ca07eb7a40b4d46bdf097099c590720"
        }
      ]
    }
  },
  "pcbs": {
    "78545d2a3b524433a67463fbc2cc4311": "PCB1",
    "db092caadfc64558be95b64a5bef1ccf": "PCB_ePiano_2023-12-26"
  },
  "panels": {},
  "symbols": {
    "b88233caf0064db69e8f2e14270c9bdd": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "ce0bae4e39ea4de6a7b4d380593be37a": {
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "5ef3d33703844d50a18f3eb489eb23ca": {
      "source": "286ce9e5498b7adae4aeb2c9167d11a0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.39u",
      "version": "464637b4a3d91ccd60fbf2b621c0242c",
      "type": 2
    },
    "e7c75678a1154245a530a244e5cf7892": {
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10nF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "7b576a0b396f4520b452bf7f2ca6ab15": {
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10u",
      "version": "12e3341c9e1a6f95908206418633ac59",
      "type": 2
    },
    "10707a61b24245bf9bfd35390a583f43": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1K",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "461cfdd158084b369f7bc1d7c67a06ef": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "0f9d5e9d477449bb92f5ddc80c7afdd3": {
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1M",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "25da899bb2204e14a40973457a67565d": {
      "source": "a4f9bcb2dafbb6ffcd523cfc0f5722de",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4148W",
      "version": "efbe72ea1090c8b70bc78167f2610f7a",
      "type": 2
    },
    "26c87daca2424e9eb5bb4708ab84729e": {
      "source": "992b1653c841ae22491486ba39c9ba40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1u",
      "version": "b2331ff5039f03378ce20f5c3bd4694f",
      "type": 2
    },
    "193a6250471849328c7f03573c7aa7b2": {
      "source": "5b21e492bd208d1cb2b09307d3e26815",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "20k",
      "version": "68b4ee6187414e403497105ab9504433",
      "type": 2
    },
    "add8e7a16d2846b49c931252ae72bfd7": {
      "source": "15282b039e4649c806eb6d2d5e1f6624",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.1k",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "9c3135cb68434a9dbaa473cdedea09d1": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "4b65b9fde374c7c74a8ab2abba08de7d",
      "type": 20
    },
    "2fd555611f0749248448fc5eaf275f94": {
      "source": "3249031d32ff0214fbc83321ad1c5c1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ASMD0805-050",
      "version": "97e5afbcbeeae3ef56ac260a3560dee2",
      "type": 2
    },
    "a289e5049b72433ab4c03c098913bf46": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "110ae14777fb6517653b056019ace3ba",
      "type": 18
    },
    "c172c6fd628041e1ad2711d4784c7f5f": {
      "source": "374142ba7d1e31056cebe510e544e586",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x2",
      "version": "f36d29004a4d6008c54215ca1ea63ddf",
      "type": 2
    },
    "c5dc2338e93441f7810b6906cf6669a4": {
      "source": "7d5ca918ffad167be9d8bed9c96309b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x4",
      "version": "85b9927942f90386ba640e62cb47a857",
      "type": 2
    },
    "a8b96fd5d91148769d815b0c6bbfc561": {
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x1",
      "version": "41775cdf13975a9aca366f5833a1d41f",
      "type": 2
    },
    "ca72c4857f784d1e9986ed804dc21519": {
      "source": "72b6dfe9269f44e5b8f093ee0e8754fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0805_R",
      "version": "222a77e01e82fae8fab56716920f3e94",
      "type": 2
    },
    "2b5fb5f74a954a069a5f887fc5e6db28": {
      "source": "888181df69a840e33f01d3061b71cebb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STC8G1K17-38I-TSSOP20",
      "version": "50972f7a12b82596fca966dc4e4dd2a1",
      "type": 2
    },
    "aea3632d705c41fbb1c5a6754b6a50c7": {
      "source": "631f11862a4b1e7d5c63a89cd620a891",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TC8002D",
      "version": "31dfa2397b1530f0e0e0d856da856c52",
      "type": 2
    },
    "6b1ee9b47b414c9b828ba5f1d3d9db49": {
      "source": "655c2ba7e903c2d0cc3c3b8fd956fa04",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPE-C-31-M-17",
      "version": "cfb8b6422661d9fd9297ef58b1f3e1ac",
      "type": 2
    },
    "08c48cbea4494ad38600bb87ce5fc136": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "49cde975681eceef930c616362776b11",
      "type": 18
    },
    "a7f29cbe563f4eb9ac96f9d93532231c": {
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "7197bd91d0914a57a41efac2714b9c52": {
      "source": "f1374d5f48e7e0beab64fdb365d831c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100uF",
      "version": "ccfeb572e37b4c8cd657e907e679a26d",
      "type": 2
    },
    "0e204d502d0043feb9f38cdd332d58bd": {
      "source": "4aa6f8d61354bb81e27a02c13184b436",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4148",
      "version": "4f8324b0f234e9252fa6d0a043e94383",
      "type": 2
    },
    "88f9ffb5512249fdb2995a516b656ec5": {
      "source": "3fd7fe6ea82bc84535bfaeef107f1d93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "20p",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "cbcacc38d5964beaac2de4a90852b9b9": {
      "source": "e33d1ce0f468a290aef901a660e3f916",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3uF",
      "version": "ccfeb572e37b4c8cd657e907e679a26d",
      "type": 2
    },
    "475ea800355d4f5aa70c0a1e6965d3d3": {
      "source": "fe73f687e5bc5280214e0486b273a5f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "330",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "e699c19afcc34936b0879384e1c4bb0f": {
      "source": "60a31ca347c9c442cede08b2c9c8bacd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7k",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "a5cc5d8a26424c0ba82f94bd4fb5cc21": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "10dababb3d533bd8004a493756877be0",
      "type": 20
    },
    "76552d84d9894b56b8b2e3b8b9b6b7cf": {
      "source": "634c4bd29a5a64bc0fc3ce133a832a77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC005-T",
      "version": "2e3313252a2878f9bb218d8f02191799",
      "type": 2
    },
    "1c7f98e9f18b4a3b80042ac86251b181": {
      "source": "7d5ca918ffad167be9d8bed9c96309b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x4",
      "version": "0ab3cddc819f9b5831771c69baecc318",
      "type": 2
    },
    "38498b91d1c64aa6ae9f4357f868fa8e": {
      "source": "c1568f981ef9d1c3357dda2417424081",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RH6015C",
      "version": "7d0f6d37a6bf877bc22a660f10bc0416",
      "type": 2
    },
    "c067c21106a1498b94fe1f47b1ea4ca4": {
      "source": "04eab24169df6a56f7284d74cc8642cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S9012",
      "version": "c692dccaa73320e14ddc753467315841",
      "type": 2
    },
    "c7b4b533524346208cda5e7998ee10df": {
      "source": "b604fbca6f671cbd625ae26e0e3d6fd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SK-12D02-VG5",
      "version": "d24c63983d5cb0090dcbf0e3467bcfa6",
      "type": 2
    },
    "a078719f19af491aa8f4b9a07c8700ca": {
      "source": "b604fbca6f671cbd625ae26e0e3d6fd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SK-12D02-VG5",
      "version": "fd6f6b28fc2129512c38516f43b85709",
      "type": 2
    },
    "bc3d357e339f44d4b8bae11a7e5173ce": {
      "source": "1e5befdbb58e95d30149a0301ad711a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STC8F1K08S2-20PIN",
      "version": "67c025f8adcc45cd23650519d865f378",
      "type": 2
    },
    "4a9e70c4069043c8953371fa54d957cf": {
      "source": "6c0808ed7f178ad82d4d470d6766e3d8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SUN-12095-5VPA7.6",
      "version": "fcaa1e39c996bb806dee81d38fb93a48",
      "type": 2
    },
    "be0a7c1602364750be34ae6a167d592c_sheet": {
      "source": "b88233caf0064db69e8f2e14270c9bdd|6c9f4278feab32b7919229efe27c0e0109ba9c76fa12e14536490e76cf9deb3d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "be0a7c1602364750be34ae6a167d592c_sheet"
    },
    "7092b6d5c00740afb5857d6c5d4eaa24": {
      "source": "c6fe5ee7c59b4bf4a74b28a14f3a97d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]",
      "title": "HS91L02W2C01",
      "version": "1702520704",
      "type": 2
    },
    "99671842bca7473b80996cfd0a050d09": {
      "source": "73a4ca6703f74698a19d71c6c779fdde|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC32G12K128-35I-LQFP32",
      "version": "1700205055",
      "type": 2
    },
    "d2398fe04f9e412197471fd2ac0282e8": {
      "source": "f46a8e601f354292902088fb360db5db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]",
      "title": "HS13L03W2C01",
      "version": "1702892420",
      "type": 2
    },
    "7c1ece7652604e548c51daa073e84150": {
      "source": "625b2f662a77480c8e40b60b4f01595b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC8G1K17-38I-QFN20",
      "version": "1686109386",
      "type": 2
    },
    "3f76fd33e65d498bb91c366e2bd45f6b": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1701239956",
      "type": 2
    },
    "e345f78d45c7463e8b9affcecc61cdf2": {
      "source": "c1156c9ccc944b728b80c77c06d1a9aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"触摸芯片\"]",
      "title": "RH6015-C",
      "version": "1700191561",
      "type": 2
    },
    "8c10004c3200486fa9c201c98b10a682": {
      "source": "bf38da8fb25e46ba9315ac0498179953|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 6P(040新)",
      "version": "1702979143",
      "type": 2
    },
    "c6c06a761f654d35aaf84f9efbc5d12f": {
      "source": "08076523a9c7478d90f68dc61c634d66|0819f05c4eef4c71ace90d822a990e87",
      "desc": "TC8002D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TC8002D",
      "version": "1672446003",
      "type": 2
    },
    "bb8b71c9585b4ff69261b5f29c1ea09b": {
      "source": "4c193e182a944e30a3a7208d1e10ee0e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ASMD0805-050",
      "version": "1685439908",
      "type": 2
    },
    "be80cd5a660741e58b191f7b3999205f": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "FC-DA1608HRK-620D",
      "version": "1701243004",
      "type": 2
    },
    "506c56755e5e49e3ac3468e5b89781d9": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "f0731428b4194860ae5c4fcb723f3156": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    }
  },
  "footprints": {
    "076582163ee64d60bb471c7f5550b643": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "bedd93ede4021dc4f29b388db1022ed5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b0a835ce9180483c971bff808340da63": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "a073f725792ca278316d22f8dc475bd3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "743a9eed01b54a91987e1c61cf6ecb1f": {
      "title": "F0805",
      "source": "6f09229e6a4fda566439445c138f480f",
      "version": "5f8596c5d0b3f3340488c96b7a9fe970",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "042fbf077fd84961a743bd228b60aeba": {
      "title": "HDR-F-2.54_1X2",
      "source": "374142ba7d1e31056cebe510e544e586",
      "version": "1444d35b5cbd40c2911ec51f92945a2a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dd4ff9433ac641778e3a481e04e05f91": {
      "title": "HDR-F-2.54_1X4",
      "source": "7d5ca918ffad167be9d8bed9c96309b4",
      "version": "56a24b330e6ba3db5b893ca0ec738ffb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "205c72c53cb24e0bb62700871193602b": {
      "title": "LED0805_RED",
      "source": "b4ee26ffdc2e635dea839d482cd62e83",
      "version": "cce2629148212e2a561c6cf3e8f9bb2a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3dffcd9be301460facc3302d2012c86c": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "667fe4de0cc5ca797b7aaf79571ea045",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8e8740e3ed844635a643fe0534b7bfd6": {
      "title": "SOD-123FL_L2.6-W1.6-LS3.4-RD",
      "source": "b40c793ac4c8ad30ef9099e195b4935c",
      "version": "846792b0e02029b341c6c20b7b2c72b0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0ab1ff63b4534625b55942029f1f6234": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "2b5a3a0df2faf2391fab6354929e6c2e",
      "version": "445b9eda1983ecee22f7cc8aaf32dba5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3ed2d572f99a4beb83b979a16b234a32": {
      "title": "TOUCH_PAD",
      "source": "97b27e637ea71824635db29a09e91572",
      "version": "de2b723b4d531136f9b2613cbc1a69b4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eca1d67acdec4e1a84dad5420b326c62": {
      "title": "TOUCH_PAD",
      "source": "97b27e637ea71824635db29a09e91572",
      "version": "16f426dcd797d878636fe44dbc837dd8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dd9303e21a364358a6eaab4580341130": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "8ce65e65b0588ba412e18d48d9771998",
      "version": "0663ff431d9ad6a9a62d6c51547eab73",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "50ed2492ec114a06bb151e7e8c6395b6": {
      "title": "USB-C-SMD_10P-P1.00-L6.8-W8.9",
      "source": "08d337cf7b5d0862e029f98d7397f7fc",
      "version": "48679bba2aa5cac6db344f721dc9a29d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4e7df93d227a4ab9a9d4a9e84ddd61b0": {
      "title": "OLED-TH_L38.0-W12.0_HS91L02W2C01",
      "source": "ba0945961dfa450eb7880193e208ee0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702951614",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "ee19c9141af943bd983d9dc7d622bfd8": {
      "title": "LQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "73c6961ceb5549f299e29c425151b180|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-32\"]"
    },
    "ecfc3b9310d04447a81900f3f4825919": {
      "title": "OLED-TH_L35.4-W33.5_HS13L03W2C01",
      "source": "c62dfea4a0384e1daa6fdf9540e1b813|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702892420",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "182f8469e26c4e959345709cbb23a48c": {
      "title": "TQFN-20L_L3.0-W3.0-P0.40-BL-EP",
      "source": "25a32dc0a04f4917836e16f5e8f7636f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658906250",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-20L\"]"
    },
    "353a8d19b4104bf4b735edb71fbf75b4": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c7d7fecba2904553a81b30cf4a477562": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "888b2c6533654c488ece1912ba2a90af": {
      "title": "USB-C-SMD_TYPE-C-6P",
      "source": "b66fa000df7048c48e9b5c9170ce042a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677547902",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "229fcdaa7a384213b0b7401cac882d2b": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5a565a9dc3c043c695ab86622020a9be": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "feb06310b58a4806a36029ea4f056db1": {
      "title": "F0805",
      "source": "b117aa10d878488fa68fa88a1d517f4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0a4d23f3258343ebaa1d71ccca607611": {
      "title": "HDR-F-2.54_1X4",
      "source": "6963123541884b68b16affc7896d8d8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1586250913",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "73a292f49d2141b6891848fabbeb80fb": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "35f0d9f007444cb9bee69735fff8380f": {
      "title": "HDR-F-2.54_1X2",
      "source": "074a664b319e4a708f44032542ebc243|0819f05c4eef4c71ace90d822a990e87",
      "version": "1586250913",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "84fe606e1c744b7ea16669e5aa46896a": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "96adeb4db9cd467281601209943cd732": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b88233caf0064db69e8f2e14270c9bdd",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "62e768cd4a4a406088ff7f6d1baf7a7a": {
      "title": "0.1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "ce0bae4e39ea4de6a7b4d380593be37a",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "e1b39a399fe1a76991588d4d6842c4f1",
      "custom_tags": ""
    },
    "25b2af9be37642c4a7e445cebd27a47b": {
      "title": "0.39u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5ef3d33703844d50a18f3eb489eb23ca",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.39u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "286ce9e5498b7adae4aeb2c9167d11a0",
      "version": "eff453053dc0456719ad18837d288372",
      "custom_tags": ""
    },
    "2aae4bc90164498ab2ce412ee8f46349": {
      "title": "10nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "e7c75678a1154245a530a244e5cf7892",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "version": "cfa6a89b70627bd241dc1146136f4159",
      "custom_tags": ""
    },
    "531b82f8569f48689826813368c538c9": {
      "title": "10u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "7b576a0b396f4520b452bf7f2ca6ab15",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "version": "10b755f52ee42c1af4585b045e7fc6e3",
      "custom_tags": ""
    },
    "4b499dae89134cec8ca27a002aa9ea31": {
      "title": "1K",
      "attributes": {
        "Designator": "R?",
        "Symbol": "10707a61b24245bf9bfd35390a583f43",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "371e0b5b4fbe86ed0025d71f83b92716",
      "custom_tags": ""
    },
    "7b585c9d8b704ea58ee86aa9a9b5063c": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "461cfdd158084b369f7bc1d7c67a06ef",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "b655919ecb89ca9f9033d65d2e5bd758",
      "custom_tags": ""
    },
    "1278458e90604499811434fe73250456": {
      "title": "1M",
      "attributes": {
        "Designator": "R?",
        "Symbol": "0f9d5e9d477449bb92f5ddc80c7afdd3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1M"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "version": "fa2eb0425ca7b438de9012479333e068",
      "custom_tags": ""
    },
    "359da6c51d4d4474816fa9e5f786d503": {
      "title": "1N4148W",
      "attributes": {
        "Designator": "D?",
        "Symbol": "25da899bb2204e14a40973457a67565d",
        "Supplier": "LCSC",
        "Manufacturer": "Tak Cheong",
        "Manufacturer Part": "1N4148W",
        "Supplier Part": "C129216",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1N4148W"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a4f9bcb2dafbb6ffcd523cfc0f5722de",
      "version": "197ef45d16a76d8433fe30170903a0bb",
      "custom_tags": ""
    },
    "a51dbae5a2164177bfa0161425297b8b": {
      "title": "1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "26c87daca2424e9eb5bb4708ab84729e",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "992b1653c841ae22491486ba39c9ba40",
      "version": "9608c31a207f635209609990e2d03ad7",
      "custom_tags": ""
    },
    "56cc2e6682cb472fa36a0b93e82d9b97": {
      "title": "20k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "193a6250471849328c7f03573c7aa7b2",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "20k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b21e492bd208d1cb2b09307d3e26815",
      "version": "ed2523ebffd9e98a1e51b0a5027e1754",
      "custom_tags": ""
    },
    "fcf80082e3f7416281d70ede16deac5f": {
      "title": "5.1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "add8e7a16d2846b49c931252ae72bfd7",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "5.1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15282b039e4649c806eb6d2d5e1f6624",
      "version": "41a9c493419224eed2ff4907f4eda971",
      "custom_tags": ""
    },
    "d383a34e53e043df970929bde9505e0c": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "9c3135cb68434a9dbaa473cdedea09d1",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2022-12-21",
        "Sheet": "1/1",
        "Draw By": "岛里捣鼓",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "5f2a4d60e4fe602977b4f2ea29f0a27f",
      "custom_tags": ""
    },
    "cfd22a98cc22428890329ffc36f1ed3d": {
      "title": "ASMD0805-050",
      "attributes": {
        "Designator": "F?",
        "Symbol": "2fd555611f0749248448fc5eaf275f94",
        "Supplier": "LCSC",
        "Manufacturer": "JDTFUSE",
        "Manufacturer Part": "ASMD0805-050",
        "Supplier Part": "C135329",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ASMD0805-050"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3249031d32ff0214fbc83321ad1c5c1d",
      "version": "4712368ddb65dd34bc211e51d1e45d33",
      "custom_tags": ""
    },
    "67709e21c6ed4518aeb9ce43dc2403fb": {
      "title": "GND",
      "attributes": {
        "Symbol": "a289e5049b72433ab4c03c098913bf46",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "c8e7599e94f91ab74b8fb5d1e54285a3",
      "custom_tags": ""
    },
    "abb69e8ee5d4478bb9cb288e594568e0": {
      "title": "HDR-F-2.54_1x2",
      "attributes": {
        "Designator": "H?",
        "Symbol": "c172c6fd628041e1ad2711d4784c7f5f",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-F-2.54_1x2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "374142ba7d1e31056cebe510e544e586",
      "version": "d215b7defd93a265b4970760346d1aeb",
      "custom_tags": ""
    },
    "3f23f5f16b454566b6040f560265d2b0": {
      "title": "HDR-F-2.54_1x4",
      "attributes": {
        "Designator": "H?",
        "Symbol": "c5dc2338e93441f7810b6906cf6669a4",
        "Supplier Part": "C225501",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-F-2.54_1x4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d5ca918ffad167be9d8bed9c96309b4",
      "version": "98df94c34953003d54dafb6bec565c7f",
      "custom_tags": ""
    },
    "c147be656f204d8998eaa649e68b8dd4": {
      "title": "HDR-M-2.54_1x1",
      "attributes": {
        "Designator": "J?",
        "Symbol": "a8b96fd5d91148769d815b0c6bbfc561",
        "Supplier Part": "C81276",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-M-2.54_1x1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "version": "86cf79ba1eca88ee1bb80cb856fced7b",
      "custom_tags": ""
    },
    "f4d0a6185df74a1f9ca15c90868c7a0a": {
      "title": "LED-0805_R",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "ca72c4857f784d1e9986ed804dc21519",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "17-21SURC/S530-A3/TR8",
        "Supplier Part": "C72037",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "LED-0805_R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "72b6dfe9269f44e5b8f093ee0e8754fb",
      "version": "0f1c31759e4e8153e4dbbae7887e9e91",
      "custom_tags": ""
    },
    "08d97359fa32422087251ea9be883183": {
      "title": "STC8G1K17-38I-TSSOP20",
      "attributes": {
        "Designator": "U?",
        "Symbol": "2b5fb5f74a954a069a5f887fc5e6db28",
        "Supplier": "LCSC",
        "Supplier Part": "C521759",
        "Manufacturer": "STC Micro",
        "Manufacturer Part": "STC8G1K17-38I-TSSOP20",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "STC8G1K17-38I-TSSOP20"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "888181df69a840e33f01d3061b71cebb",
      "version": "8be7f4f9f78e423d6a83b33c783405c0",
      "custom_tags": ""
    },
    "fb1ff9d506a9459f9bacf1836b8d7e62": {
      "title": "TC8002D",
      "attributes": {
        "Designator": "U?",
        "Symbol": "aea3632d705c41fbb1c5a6754b6a50c7",
        "Supplier": "LCSC",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "TC8002D",
        "Supplier Part": "C87265",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TC8002D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "631f11862a4b1e7d5c63a89cd620a891",
      "version": "e3cfcda39941bf4b077eb0338fcdbd61",
      "custom_tags": ""
    },
    "40582d767f034692b7412f67e67c36a5": {
      "title": "TYPE-C-31-M-17",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "6b1ee9b47b414c9b828ba5f1d3d9db49",
        "Supplier": "LCSC",
        "Supplier Part": "C283540",
        "Manufacturer": "Korean Hroparts Elec",
        "Manufacturer Part": "TYPE-C-31-M-17",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TYPE-C-31-M-17"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "655c2ba7e903c2d0cc3c3b8fd956fa04",
      "version": "72b5cfb5ab65558341bb671ec8eb55f8",
      "custom_tags": ""
    },
    "014ec2b585124df5863ac1ca589696e8": {
      "title": "VCC",
      "attributes": {
        "Symbol": "08c48cbea4494ad38600bb87ce5fc136",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "b707b8ddff788d58444ec324d5312174",
      "custom_tags": ""
    },
    "01121e4f145444d89213cab9671e7832": {
      "title": "0.1u",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "076582163ee64d60bb471c7f5550b643",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "6a76feb148879fe94678c1447f47ffe1",
      "custom_tags": ""
    },
    "9bd3fd1af1a14018a459d296db9c354b": {
      "title": "0.39u",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "076582163ee64d60bb471c7f5550b643",
        "Name": "0.39u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "286ce9e5498b7adae4aeb2c9167d11a0",
      "version": "6a76feb148879fe94678c1447f47ffe1",
      "custom_tags": ""
    },
    "adf7868558754fe09e36629b0e825605": {
      "title": "10nF",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "076582163ee64d60bb471c7f5550b643",
        "Name": "10nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "version": "6a76feb148879fe94678c1447f47ffe1",
      "custom_tags": ""
    },
    "4fd79a1c847a494a944fa6e6c2ea6630": {
      "title": "10u",
      "attributes": {
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "b0a835ce9180483c971bff808340da63",
        "Name": "10u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "version": "313f82ea922099331a03b5a920e89551",
      "custom_tags": ""
    },
    "75bba7acee2e43c59b5454a57a97033b": {
      "title": "1k",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "3dffcd9be301460facc3302d2012c86c",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "ff96679a086027006a0bcc92bf47cf29",
      "custom_tags": ""
    },
    "75e2f02190b845e2a20410fb42636f9e": {
      "title": "1M",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "3dffcd9be301460facc3302d2012c86c",
        "Name": "1M",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "version": "ff96679a086027006a0bcc92bf47cf29",
      "custom_tags": ""
    },
    "fef7137ab9df446d84308028959735a3": {
      "title": "1N4148W",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20181106/C323857_0FA3C8BFA639C8DE43C1526AE6096176.pdf",
        "3DModel": "SOD-123FL_L2.8-W1.8-H1.1-LS3.6",
        "Supplier": "LCSC",
        "Manufacturer": "Tak Cheong",
        "Supplier Part": "C129216",
        "Symbol": "",
        "Footprint": "8e8740e3ed844635a643fe0534b7bfd6",
        "Name": "1N4148W",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a4f9bcb2dafbb6ffcd523cfc0f5722de",
      "version": "083ff9bf4e6e3bddafe168bea8bdb225",
      "custom_tags": ""
    },
    "587b66a83d4b47b196ae4ea1c9958fc2": {
      "title": "1u",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "076582163ee64d60bb471c7f5550b643",
        "Name": "1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "992b1653c841ae22491486ba39c9ba40",
      "version": "6a76feb148879fe94678c1447f47ffe1",
      "custom_tags": ""
    },
    "57817a98900b42b7b31ea32c60c0f905": {
      "title": "20k",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "3dffcd9be301460facc3302d2012c86c",
        "Name": "20k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b21e492bd208d1cb2b09307d3e26815",
      "version": "ff96679a086027006a0bcc92bf47cf29",
      "custom_tags": ""
    },
    "b5acb23ae9d649f6a2271b954618b97a": {
      "title": "5.1k",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "3dffcd9be301460facc3302d2012c86c",
        "Name": "5.1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15282b039e4649c806eb6d2d5e1f6624",
      "version": "ff96679a086027006a0bcc92bf47cf29",
      "custom_tags": ""
    },
    "e820798e7c694de2b99ef925f395b872": {
      "title": "ASMD0805-050",
      "attributes": {
        "link": "https://item.szlcsc.com/343298.html",
        "3DModel": "F0805_L2.1-W1.4-H0.8",
        "Supplier": "LCSC",
        "Manufacturer": "JDTFUSE",
        "Supplier Part": "C135329",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "743a9eed01b54a91987e1c61cf6ecb1f",
        "Name": "ASMD0805-050",
        "Designator": "F?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3249031d32ff0214fbc83321ad1c5c1d",
      "version": "f648af0c91cc5c2963cdf19669c13dc4",
      "custom_tags": ""
    },
    "0b99e5c0099c4c228b69d2f4fd23f0a6": {
      "title": "HDR-F-2.54_1x2",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "042fbf077fd84961a743bd228b60aeba",
        "Name": "HDR-F-2.54_1x2",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "374142ba7d1e31056cebe510e544e586",
      "version": "176048169b88bd417ea648eeb5fcc6d9",
      "custom_tags": ""
    },
    "d2a5ab047cd14a22910c481a4d363f3c": {
      "title": "HDR-F-2.54_1x4",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x4",
        "Supplier Part": "C225501",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Symbol": "",
        "Footprint": "dd4ff9433ac641778e3a481e04e05f91",
        "Name": "HDR-F-2.54_1x4",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d5ca918ffad167be9d8bed9c96309b4",
      "version": "c04748cc4be518c578dfc4b8480f93f0",
      "custom_tags": ""
    },
    "2887288a411c4898ac21751499e88eef": {
      "title": "HDR-M-2.54_1x1",
      "attributes": {
        "link": "",
        "Supplier Part": "C81276",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "3ed2d572f99a4beb83b979a16b234a32",
        "Name": "HDR-M-2.54_1x1",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "version": "22c56bb65067ddd3434b3d3a2b73b27e",
      "custom_tags": ""
    },
    "7373d5eb44d34096a768a355f21a7a67": {
      "title": "HDR-M-2.54_1x1",
      "attributes": {
        "link": "",
        "Supplier Part": "C81276",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "eca1d67acdec4e1a84dad5420b326c62",
        "Name": "HDR-M-2.54_1x1",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "version": "907c261034ffd3c2e6c42823e68b3664",
      "custom_tags": ""
    },
    "06cc9da9a2f548cd8c6b199bd4f65045": {
      "title": "LED-0805_R",
      "attributes": {
        "3DModel": "LED0805_Red",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Supplier Part": "C72037",
        "Supplier": "",
        "link": "",
        "Symbol": "",
        "Footprint": "205c72c53cb24e0bb62700871193602b",
        "Name": "LED-0805_R",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "72b6dfe9269f44e5b8f093ee0e8754fb",
      "version": "22c69e3cf4ab6acb2c96c8ed71740d4f",
      "custom_tags": ""
    },
    "e556acbf22ab45d297c3a6869cd52852": {
      "title": "STC8G1K17-38I-TSSOP20",
      "attributes": {
        "link": "https://item.szlcsc.com/8600.html",
        "3DModel": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "Supplier": "LCSC",
        "Supplier Part": "C521759",
        "Manufacturer": "STC Micro",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "dd9303e21a364358a6eaab4580341130",
        "Name": "STC8G1K17-38I-TSSOP20",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "888181df69a840e33f01d3061b71cebb",
      "version": "93c682d869a7d7d5c91bb446ea04b070",
      "custom_tags": ""
    },
    "bafc96bd043c43e18f380afaeb0f25cf": {
      "title": "TC8002D",
      "attributes": {
        "link": "https://item.szlcsc.com/417287.html",
        "3DModel": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "Supplier": "LCSC",
        "Manufacturer": "FM(富满)",
        "Supplier Part": "C87265",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "0ab1ff63b4534625b55942029f1f6234",
        "Name": "TC8002D",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "631f11862a4b1e7d5c63a89cd620a891",
      "version": "195bd1c7da2ee2af5ba19d5f1af37f1a",
      "custom_tags": ""
    },
    "b6b1149992584fbca02c983f53660adc": {
      "title": "TYPE-C-31-M-17",
      "attributes": {
        "link": "https://list.szlcsc.com/catalog/369.html",
        "3DModel": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "Supplier": "LCSC",
        "Supplier Part": "C283540",
        "Manufacturer": "Korean Hroparts Elec",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "50ed2492ec114a06bb151e7e8c6395b6",
        "Name": "TYPE-C-31-M-17",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "655c2ba7e903c2d0cc3c3b8fd956fa04",
      "version": "35372a65f1fc3bb14813a16653a3f974",
      "custom_tags": ""
    },
    "6626a6d2b1b644e7a14835c6bb5ade10": {
      "title": "0.1uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "a7f29cbe563f4eb9ac96f9d93532231c",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.1uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "c25f63578f5e16d16e4abff13840e7b7",
      "custom_tags": ""
    },
    "6b51174673574905a310cff59c122310": {
      "title": "100uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "7197bd91d0914a57a41efac2714b9c52",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1374d5f48e7e0beab64fdb365d831c2",
      "version": "8c464ca086aa9f952a3e677804d51c3c",
      "custom_tags": ""
    },
    "ef537a71330347498cce3ec22b8c5f9c": {
      "title": "1N4148",
      "attributes": {
        "Designator": "D?",
        "Symbol": "0e204d502d0043feb9f38cdd332d58bd",
        "Supplier": "LCSC",
        "Manufacturer Part": "1N4148",
        "Manufacturer": "SEMTECH",
        "Supplier Part": "C14516",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1N4148"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4aa6f8d61354bb81e27a02c13184b436",
      "version": "71a08ed61c461a25383c868f404d9d8f",
      "custom_tags": ""
    },
    "7c8e7cd3d35b4d64b69178730f9ff6fe": {
      "title": "20p",
      "attributes": {
        "Designator": "C?",
        "Symbol": "88f9ffb5512249fdb2995a516b656ec5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "20p"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3fd7fe6ea82bc84535bfaeef107f1d93",
      "version": "0407615a87c3c217fd7cd33d6fff9e72",
      "custom_tags": ""
    },
    "aba28cbb3ceb432ba583e1ab13db7d46": {
      "title": "3.3uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "cbcacc38d5964beaac2de4a90852b9b9",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "3.3uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e33d1ce0f468a290aef901a660e3f916",
      "version": "595f6d1b7369798320c06bee8c0894bc",
      "custom_tags": ""
    },
    "c1703f12e927452d9f52d47a0a1d59c5": {
      "title": "330",
      "attributes": {
        "Designator": "R?",
        "Symbol": "475ea800355d4f5aa70c0a1e6965d3d3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "330"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fe73f687e5bc5280214e0486b273a5f9",
      "version": "33f3c43387a226bf581f22f7d0297fe2",
      "custom_tags": ""
    },
    "487583752612466caa14bc2f70df2460": {
      "title": "4.7k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "e699c19afcc34936b0879384e1c4bb0f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "4.7k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "60a31ca347c9c442cede08b2c9c8bacd",
      "version": "b627a49b224b57e720436216103a048d",
      "custom_tags": ""
    },
    "4774b0b2b9ba413596293fad57bc9373": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "a5cc5d8a26424c0ba82f94bd4fb5cc21",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2021-09-09",
        "Sheet": "1/1",
        "Draw By": "47uF",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "0c320bc17fb992b83861e23dda4c9463",
      "custom_tags": ""
    },
    "264d0f09a68c4aeebd32d8c5ee715cf0": {
      "title": "DC005-T",
      "attributes": {
        "Designator": "DC?",
        "Symbol": "76552d84d9894b56b8b2e3b8b9b6b7cf",
        "Supplier": "LCSC",
        "Supplier Part": "C431532",
        "Manufacturer": "SHOU HAN",
        "Manufacturer Part": "DC005-T",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DC005-T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "634c4bd29a5a64bc0fc3ce133a832a77",
      "version": "0eaa43dfd0eac836b567878eb12eb6db",
      "custom_tags": ""
    },
    "e04fe23ca604483ea2e03d13de56948a": {
      "title": "HDR-F-2.54_1x4",
      "attributes": {
        "Designator": "H?",
        "Symbol": "1c7f98e9f18b4a3b80042ac86251b181",
        "Supplier Part": "C225501",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-F-2.54_1x4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d5ca918ffad167be9d8bed9c96309b4",
      "version": "27b679478e10226d5c8b2797e4e0907b",
      "custom_tags": ""
    },
    "1ee601cbfa834a5799f6a4739acab62f": {
      "title": "RH6015C",
      "attributes": {
        "Designator": "U?",
        "Symbol": "38498b91d1c64aa6ae9f4357f868fa8e",
        "Supplier": "LCSC",
        "Supplier Part": "C161821",
        "Manufacturer": "RONGHE Microelectronics",
        "Manufacturer Part": "RH6015C",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "RH6015C"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c1568f981ef9d1c3357dda2417424081",
      "version": "f64bbd2e01abed46bc5857699093b00d",
      "custom_tags": ""
    },
    "873d9d91feb242888bba3878800ef180": {
      "title": "S9012",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "c067c21106a1498b94fe1f47b1ea4ca4",
        "Supplier": "LCSC",
        "Manufacturer": "KEC",
        "Manufacturer Part": "2N3906S-RTK/PS",
        "Supplier Part": "C147294",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "S9012"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "04eab24169df6a56f7284d74cc8642cb",
      "version": "c2da009871bafbfae500f1675bd0f2d0",
      "custom_tags": ""
    },
    "fb9e3fa77a2a4a2a923598a6eb07bd5b": {
      "title": "SK-12D02-VG5",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "c7b4b533524346208cda5e7998ee10df",
        "Supplier": "LCSC",
        "Supplier Part": "C136722",
        "Manufacturer": "Rectangular Connectors - Contacts",
        "Manufacturer Part": "SK-12D02-VG5",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SK-12D02-VG5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b604fbca6f671cbd625ae26e0e3d6fd1",
      "version": "7730b4716f8c64786fd0289ee5f4ddc5",
      "custom_tags": ""
    },
    "e1187670d93748ac801fc3150f8df2b2": {
      "title": "SK-12D02-VG5",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "a078719f19af491aa8f4b9a07c8700ca",
        "Supplier": "LCSC",
        "Supplier Part": "C136722",
        "Manufacturer": "Rectangular Connectors - Contacts",
        "Manufacturer Part": "SK-12D02-VG5",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SK-12D02-VG5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b604fbca6f671cbd625ae26e0e3d6fd1",
      "version": "9ad22f6e6e291a4707a368fa29eb1dc6",
      "custom_tags": ""
    },
    "63c66cc6e92c4a438013adc9862ff1dd": {
      "title": "STC8F1K08S2-20PIN",
      "attributes": {
        "Designator": "U?",
        "Symbol": "bc3d357e339f44d4b8bae11a7e5173ce",
        "Supplier": "LCSC",
        "Supplier Part": "C2835636",
        "Manufacturer": "null",
        "Manufacturer Part": "STC8F1K08S2-20pin",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "STC8F1K08S2-20PIN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e5befdbb58e95d30149a0301ad711a7",
      "version": "aef5fa8c2a93fe0841d4deb40bdd5ccd",
      "custom_tags": ""
    },
    "f9bebcba09614b7a96184b72cc5d1bd5": {
      "title": "SUN-12095-5VPA7.6",
      "attributes": {
        "Designator": "BUZZER?",
        "Symbol": "4a9e70c4069043c8953371fa54d957cf",
        "Supplier": "LCSC",
        "Supplier Part": "C360615",
        "Manufacturer": "S&S",
        "Manufacturer Part": "SUN-12095-5VPA7.6",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SUN-12095-5VPA7.6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6c0808ed7f178ad82d4d470d6766e3d8",
      "version": "992d121f089dd5ee7fa917cc6a0cf92e",
      "custom_tags": ""
    },
    "5bc563da48cc42adae58131355c723c6": {
      "title": "HS91L02W2C01",
      "attributes": {
        "LCSC Part Name": "0.91寸OLED显示屏白光IIC",
        "Supplier Part": "C5248081",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS91L02W2C01",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230727/C3E43C8E3DDA847F5681FEE7D95C153D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7092b6d5c00740afb5857d6c5d4eaa24",
        "Designator": "OLED?",
        "Footprint": "4e7df93d227a4ab9a9d4a9e84ddd61b0",
        "Name": "={Manufacturer Part}",
        "3D Model": "9018832d564840e08b96db89bf75c8cc",
        "3D Model Title": "OLED-TH_L38.0-W12.0_HS91L02W2C01",
        "3D Model Transform": "1496.06,472.44,0,0,0,0,688.975,0,0",
        "Description": "尺寸(inch)：0.91寸 0.91' 像素分辨率：128x32 128*32主控芯片：SSD1306 接口类型：I2C 外形:38*12；I2C通讯, 工作温度范围-40℃—+70℃。4PIN黑底白光。"
      },
      "description": "尺寸(inch)：0.91寸 0.91' 像素分辨率：128x32 128*32主控芯片：SSD1306 接口类型：I2C 外形:38*12；I2C通讯, 工作温度范围-40℃—+70℃。4PIN黑底白光。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/217B31AB536364107BD8F5B416AFDF1D.jpg"
      ],
      "source": "400f29d58f5a4ba0995bd61e184cb51b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702521601",
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]"
    },
    "d2d4102a713544a199ca550dcb6016d5": {
      "title": "STC32G12K128-35I-LQFP32",
      "attributes": {
        "LCSC Part Name": "STC32G12K128-35I-LQFP32",
        "Supplier Part": "C5210759",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC32G12K128-35I-LQFP32",
        "Supplier Footprint": "LQFP-32(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230914/AA8E7D278420EC7FE3821FDFD9AB7FC5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99671842bca7473b80996cfd0a050d09",
        "Designator": "U?",
        "Footprint": "ee19c9141af943bd983d9dc7d622bfd8",
        "3D Model": "9b055eb510f041fea358114a6302af34",
        "3D Model Title": "LQFP-32_L7.0-W7.0-H1.4-LS9.0-P0.80",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230213/A7AFAD711CD5069A40C00F5324682046.jpg"
      ],
      "source": "88109c058a2745caa5dec231b3573ee5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675146146",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "5c5d0cd3a4be48b49c0fe5f6e3aae900": {
      "title": "HS13L03W2C01",
      "attributes": {
        "LCSC Part Name": "1.3'1.3寸 128*64 OLED显示屏 I2C通讯 SH1106 白光",
        "Supplier Part": "C7465997",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS13L03W2C01",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/8731A47396DED074CDCD72E9ACEFB46F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2398fe04f9e412197471fd2ac0282e8",
        "Designator": "OLED?",
        "Footprint": "ecfc3b9310d04447a81900f3f4825919",
        "Name": "={Manufacturer Part}",
        "Description": "OLED显示屏@@尺寸(mm)：35.4*33.5*2.6 1.3’1.3寸 主控芯片：sh1106 视窗:34.5*16.7；I2C通讯,工作温度范围-40℃—+70℃。4PIN黑底白光。"
      },
      "description": "OLED显示屏@@尺寸(mm)：35.4*33.5*2.6 1.3’1.3寸 主控芯片：sh1106 视窗:34.5*16.7；I2C通讯,工作温度范围-40℃—+70℃。4PIN黑底白光。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230725/1152F376C8DBFEB817A8469CC416B484.jpg"
      ],
      "source": "d55d1c556ee2483f873d58ec6b041598|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702893625",
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]"
    },
    "9d0bfc9153064d5aa6ba0bac7e7d3be7": {
      "title": "STC8G1K17-38I-QFN20",
      "attributes": {
        "LCSC Part Name": "51系列 闪存：17KB RAM：1.25KB",
        "Supplier Part": "C521760",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC8G1K17-38I-QFN20",
        "Supplier Footprint": "QFN-20",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200427/C521757_3A42F86F9B1410FBC1EBFB2F2384AA9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c1ece7652604e548c51daa073e84150",
        "Designator": "U?",
        "Footprint": "182f8469e26c4e959345709cbb23a48c",
        "3D Model": "7a726d75750b4fbb8bd56078b2591339",
        "3D Model Title": "TQFN-20_L3.0-W3.0-H0.8-P0.40",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Maximum Frequency": "-",
        "Supply Voltage Range": "1.9V~5.5V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "4MHz~33MHz",
        "Program FLASH Size": "17KB",
        "RAM Size": "1.25KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "18",
        "ADC (Units/Channels/bits)": "1@x15ch/10bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "-",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "1",
        "U(S)ART Number": "2",
        "I2C Number": "1",
        "I2S Number": "-",
        "(Q)SPI Number": "1",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "低电压检测；看门狗；CCP捕获/比较",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:1.9V~5.5V;内部振荡器:有;外部时钟频率范围:4MHz~33MHz;程序 FLASH容量:17KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:18;ADC(单元数/通道数/位数):1@x15ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:1;U(S)ART路数:"
      },
      "description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:1.9V~5.5V;内部振荡器:有;外部时钟频率范围:4MHz~33MHz;程序 FLASH容量:17KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:18;ADC(单元数/通道数/位数):1@x15ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:1;U(S)ART路数:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200529/6D31BAD0AFDD37D7E36B3CEE2A25EBF0.jpg"
      ],
      "source": "48602fb12afb457cb063554ee2791682|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743656",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "e1ce8730e99e45b1948f4530f3a02a6a": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f76fd33e65d498bb91c366e2bd45f6b",
        "Designator": "C?",
        "Footprint": "353a8d19b4104bf4b735edb71fbf75b4",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8e2478f51afd445cb22ac8f6f6c5037b": {
      "title": "RH6015C",
      "attributes": {
        "LCSC Part Name": "RH6015C",
        "Supplier Part": "C78180",
        "Manufacturer": "RONGHE(融和)",
        "Manufacturer Part": "RH6015C",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180817/C78180_E4E9444B91B4959CB61DC2F6C2FF41BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e345f78d45c7463e8b9affcecc61cdf2",
        "Designator": "U?",
        "Footprint": "c7d7fecba2904553a81b30cf4a477562",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "The Channel Number": "1",
        "Chip Function": "电容式触摸",
        "Whether the Lock": "否",
        "Operating Voltage": "2.3V~5.5V",
        "Operating Current": "5uA",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "通道数:1;芯片功能:电容式触摸;是否自锁:否;"
      },
      "description": "通道数:1;芯片功能:电容式触摸;是否自锁:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7288FB5627610182AD9A8A251321B5F7.jpg"
      ],
      "source": "c3134eb485fc488bb7193f15769a8afa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842806",
      "custom_tags": "[\"传感器\",\"触摸芯片\"]"
    },
    "3c8c5ab2ca0c4cb494890b37c5478b5f": {
      "title": "TYPE-C 6P(040新)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴 外壳带丝印",
        "Supplier Part": "C2887422",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 6P(040新)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/A6D4675B44FEA528A0512D7C06DEA92E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c10004c3200486fa9c201c98b10a682",
        "Designator": "USB?",
        "Footprint": "888b2c6533654c488ece1912ba2a90af",
        "3D Model": "fb1418f8b16e47cdb24a4fea470b26a0",
        "3D Model Title": "USB-C-SMD_TYPE-C-6P",
        "3D Model Transform": "351.9678,267.716,0,0,0,0,0,-43.189,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "6P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:6P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:6P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230216/6FE8FF7701BCC36207B5FE4E27D218EC.jpg"
      ],
      "source": "c1707927bab64f4a895fbb9b8cc3ed0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760339",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "2b2bb7d729294de29f8aab02f02a9058": {
      "title": "TC8002D",
      "attributes": {
        "LCSC Part Name": "TC8002D",
        "Supplier Part": "C87265",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "TC8002D",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161123/1479873101876.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6c06a761f654d35aaf84f9efbc5d12f",
        "Designator": "U?",
        "Footprint": "5a565a9dc3c043c695ab86622020a9be",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Type of Power Amplifier": "-",
        "Speaker Channels": "1通道(单声道)",
        "Output Power": "3Wx1@3Ω",
        "Supply Voltage": "2V~5.5V",
        "Name": "={Manufacturer Part}",
        "Description": "功放类型:-;扬声器通道数:1通道(单声道);输出功率:3Wx1@3Ω;"
      },
      "description": "功放类型:-;扬声器通道数:1通道(单声道);输出功率:3Wx1@3Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/453E746AC84A07593D6DB0367A6FAA27.jpg"
      ],
      "source": "31ff21d5ea154833ae1383d4ba18db11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652214044",
      "custom_tags": ""
    },
    "001a4c89a314443eaa10ec9f4f293768": {
      "title": "ASMD0805-050",
      "attributes": {
        "LCSC Part Name": "6V 500mA 0805自恢复",
        "Supplier Part": "C135329",
        "Manufacturer": "JDTfuse(集电通)",
        "Manufacturer Part": "ASMD0805-050",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171014/C135329_15079756460221038400.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb8b71c9585b4ff69261b5f29c1ea09b",
        "Designator": "F?",
        "Footprint": "feb06310b58a4806a36029ea4f056db1",
        "3D Model": "57e2aa106f9143e8b6ab832aebb31c78",
        "3D Model Title": "F0805_L2.1-W1.4-H0.8",
        "3D Model Transform": "82.677,55.118,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "6V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Power Dissipation": "500mW",
        "Resistance - Initial (Ri) (Min)": "150mΩ",
        "Resistance - Post Trip (R1) (Max)": "850mΩ",
        "Maximum Time to Trip": "100ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:6V;最大电流:100A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:6V;最大电流:100A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/3EBD2666396318BF7A3F2BB4D53588DA.jpg"
      ],
      "source": "c2bcf972c77b460e8c206ae53b983a58|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805067",
      "custom_tags": ""
    },
    "9f82f5a9fa2b453cbfca7e4b6d7f185b": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "红灯 0603红灯   正贴",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be80cd5a660741e58b191f7b3999205f",
        "Designator": "LED?",
        "Footprint": "73a292f49d2141b6891848fabbeb80fb",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Forward Current": "20mA",
        "Power Dissipation": "65mW",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "615nm~630nm",
        "Luminous Intensity": "80mcd~220mcd",
        "Viewing Angle": "130°",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:65mW;透镜颜色:无色透明;主波长:615nm~630nm;发光强度:80mcd~220mcd;发光角度:130°;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:65mW;透镜颜色:无色透明;主波长:615nm~630nm;发光强度:80mcd~220mcd;发光角度:130°;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8480D32D6A802AC653C8327494A25586.jpg"
      ],
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470081",
      "custom_tags": ""
    },
    "1425157b0f1a4dff95e913bb7152e434": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "506c56755e5e49e3ac3468e5b89781d9",
        "Footprint": "353a8d19b4104bf4b735edb71fbf75b4",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "aa8cba8b24c940aabaf5dffae140ade5": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "f0731428b4194860ae5c4fcb723f3156",
        "Footprint": "84fe606e1c744b7ea16669e5aa46896a",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b2231f0efe51477d81a1d72d676d49d6",
      "pcb": "78545d2a3b524433a67463fbc2cc4311"
    }
  },
  "config": {
    "title": "Electonic_keyboard",
    "cbbProject": 0,
    "defaultSheet": "96adeb4db9cd467281601209943cd732",
    "editorVersion": "2.1.42.467b0aa0.3861f9"
  }
}